# spiders

./: pom.xml  spider.ipr
core/: pom.xml  t.txt
core/src/main/java/com/xuxue/spider/core/cache/: ResultIteamCache.java  TaskCache.java  TestResultIteamCache.java  TestTaskCache.java
core/src/main/java/com/xuxue/spider/core/downloader/: DocumentDownloader.java  Downloader.java
core/src/main/java/com/xuxue/spider/core/pipleline/: Pipleline.java  PiplelineException.java  ResultIteam.java  TestPipleline.java
core/src/main/java/com/xuxue/spider/core/pluging/: Pluging.java  ProcessStatus.java  SpiderEvent.java  TestPluging.java
core/src/main/java/com/xuxue/spider/core/proxy/: HttpProxy.java  ProxyManager.java
core/src/main/java/com/xuxue/spider/core/task/: CookieLeave.java  DocumentGetTask.java  RequestMethod.java  Task.java
core/src/main/java/com/xuxue/spider/core/tools/: ByteToObject.java  CpdetectorEncoding.java  StreamReader.java
core/src/main/java/com/xuxue/spider/core/util/: Args.java  DownloadMachineZKNode.java  DownloadNodeState.java  Immutable.java  MachineStatus.java  MyNodeCacheListener.java  MyPathChildenCacheListener.java  ResultEndException.java  Serializabled.java  Sized.java  SpiderCredentialsProvider.java  SpiderEndException.java
core/src/main/scala/com/xuxue/spider/core/scala/cache/: Cache.scala  LinkedListCache.scala
core/src/main/scala/com/xuxue/spider/core/scala/downloader/: DocumentDownloader.scala  Download.scala
core/src/main/scala/com/xuxue/spider/core/scala/event/: SpiderEvent.scala
core/src/main/scala/com/xuxue/spider/core/scala/pluging/: DocumentPluging.scala  Pluging.scala
core/src/main/scala/com/xuxue/spider/core/scala/proxy/: Proxy.scala  ProxyElement.scala  TestProxy.scala
core/src/main/scala/com/xuxue/spider/core/scala/result/: ResultIteam.scala
core/src/main/scala/com/xuxue/spider/core/scala/task/: CookieLeave.scala  DocumentTask.scala  Task.scala
core/src/main/scala/com/xuxue/spider/core/scala/tools/: StreamReader.scala
core/src/main/scala/com/xuxue/spider/core/scala/util/: Loan.scala  Logger.scala  Writeable.scala
download/: pom.xml
download/src/main/assemble/: package.xml
download/src/main/java/com/xuxue/spider/node/download/bootstrap/: BootStrap.java
download/src/main/java/com/xuxue/spider/node/download/util/: DownloadNodeControl.java  SpiderEndException.java
proxy/: pom.xml
study/: pom.xml
study/src/main/java/com/xuxue/spider/test/akka/: Test.java  Test2.java  Test3.scala
study/src/main/java/com/xuxue/spider/test/client/: TestBigInt.java  TestF.java  TestHttpClient.java
study/src/main/java/com/xuxue/spider/test/export/: Export.java
study/src/main/java/com/xuxue/spider/test/testtype/: Test.scala
study/src/main/scala/com/xuxue/spider/study/: ApplyTest.scala  MyRouteBuilder.scala  MyRouteMain.scala  Person.scala  Self.scala  Test2.java  TestAbstracr.scala  TestFunction.scala  TestFunction2.scala  TestImp.scala  TestImpli.scala  TestMatch.scala  TestType.scala  Testt.java
study/src/main/scala/com/xuxue/spider/thread/: Test1.scala  Test2.scala  Test3.scala  Test4.scala
